<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:padding="5dp"
        android:backgroundTint="#f5f5f5">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="输入成绩"
            android:textColor="@color/black"
            android:textSize="30dp"
           android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/mainRBtnJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_main"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/mainTVMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高等\n数学"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/tv_math"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/mainETmath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_toRightOf="@+id/mainTVMath"
        android:layout_centerInParent="true"
        android:backgroundTint="#000000"/>

    <TextView
        android:id="@+id/mainTVEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大学\n英语"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/tv_english"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/mainTVMath"/>

    <EditText
        android:id="@+id/mainETEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_above="@+id/mainETmath"
        android:layout_toRightOf="@+id/mainTVEnglish"/>

    <TextView
        android:id="@+id/mainTVComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序\n设计"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/tv_computer"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mainTVMath"/>

    <EditText
        android:id="@+id/mainETComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainETmath"
        android:lines="2"
        android:layout_toRightOf="@+id/mainTVComputer"
        />

    <TextView
        android:id="@+id/mainTVTTechnique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术\n导论"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/shape"
        android:backgroundTint="#4196cf"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mainTVComputer"/>

    <EditText
        android:id="@+id/mainETTechnique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_below="@+id/mainETComputer"
        android:layout_toRightOf="@+id/mainTVTTechnique"
        />


</RelativeLayout>