<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/score_relative1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:padding="5dp"
        android:backgroundTint="#f5f5f5">
    <Button
        android:id="@+id/scoreRBtnJumpto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_main"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="具体成绩分析"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/scoreRBtnJumpto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_main"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/englishAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学英语"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/enslighCj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/englishAnnounce"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绩点："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/englishAnnounce"
            android:layout_below="@+id/englishAnnounce"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="#0096BB"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/mathAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高等数学"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/mathCj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/mathAnnounce"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绩点："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/mathAnnounce"
            android:layout_below="@+id/mathAnnounce"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="#0096BB"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/thchniqueAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术导论"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/techniqueCj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/thchniqueAnnounce"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绩点："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thchniqueAnnounce"
            android:layout_below="@+id/thchniqueAnnounce" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="#0096BB"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/computerAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序设计"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/computerCj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/computerAnnounce"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绩点："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/computerAnnounce"
            android:layout_below="@+id/computerAnnounce" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SS"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="#0096BB"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>